programa {
  funcao inicio() {
     
// fazer um codigo que diga qual o maior entre dois numero para ajudar o mano juca.

//variaveis
   inteiro numeroum, numerodois

//texto
    escreva("Digite o primeiro número: ")
      leia(numeroum)
   escreva(" Digite o segundo número: ")
      leia(numerodois)

//se, senao
  se(numeroum > numerodois){
    escreva("Número 1 é o maior número.")
  }
    senao se (numeroum < numerodois)
  {
    escreva("Número 2 é o maior.")
  }
    senao 
    escreva ("São iguais :O")
    



  }
}
